<html lang="en">

<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <title>Pokedex</title>
</head>

<body>
    <main class="pokedex is-open" tabindex="0">
        <section class="pokedex-main">
            <div class="header-shadow">
                <div class="header">
                    <span class="light l1"></span>
                    <span class="light l2"></span>
                    <span class="light l3"></span>
                    <span class="light l4"></span>
                </div>
            </div>
            <div class="frame">
                <div class="glass">
                    Pokemon
                </div>

                <div class="detail">
                    <div class="buttons">
                        <span class="button"></span>
                        <span class="button"></span>
                    </div>
                    <img src="./images/button.svg" class='btn_screen' alt="Screen Button">
                </div>
            </div>
            <div class="actions">
                <div class="variants">
                    <span class="BT_A"></span>
                    <span class="BT_B">
                        <button></button>
                        <button></button>
                    </span>
                </div>
                    <form role="search" id="form" class="search">
                        <input type="text" name="id" placeholder="¿Quién es ese pokemon?" autocomplete="off">
                    </form>
                <div class="description">
                    <p> Busca un pokemon para conocer sus caracteristicas</p>
                </div>
                <div class="navigation">
                    <button class="navigation-right" aria-label="Siguiente Pokemon"></button>
                    <button class="navigation-left" aria-label="Anterior Pokemon"></button>
                    <button class="navigation-up" aria-label="Siguiente imagen Pokemon"></button>
                    <button class="navigation-center" aria-label="Limpiar Pokemon"></button>
                    <button class="navigation-down" aria-label="Anterior imagen Pokemon"></button>
                </div>
            </div>
        </section>
        <div class="cover-front" aria-label="Información general del pokemon">
            CFront
        </div>
        <section class="cover-back" aria-label="Estadiscitas del pokemon">
            <div class="stats">
                Stats
            </div>
        </section>
    </main>
    </div>
</body>

</html>